<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="witdh=device-width initial-scale=1.0">
        <title>TABLA_3</title>
        <style>
          

            /*th, td{
                border-radius: 10px;
                border: 1px solid green; dotted, dashed, solid, double, groove, ridge, inset, outset, none, hidden
            }*/


            /*tr{
                background-color: orange;
            }*/

            /*th{
                text-align: right;
            }*/

            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
            }

            th, td {
                padding: 20px 10px;
            }


        </style>
    </head>
    <body>
        <header>
            <h1>Tablas</h1>
        </header>
        <nav>Menu</nav>
        <main> <!-- un solo main-->
            <section>
                <table><!-- define contenedor de la tabla-->
                    <thead> <!--define encabezado de la tabla-->
                        <tr> <!-- define fila de encabezado-->
                            <th >Nombre</th>
                            <th>Apellido</th>
                            <th>Ciudad</th>
                        </tr>
                    </thead>
                <tbody> <!--define cuepo de tabla-->
                <tr>
                    <td>Karen</td>    
                    <td>Nieves</td>
                    <td>Bogota</td>
                </tr>
                <tr>
                    <td>Jesus</td>
                    <td>Cortes</td>
                    <td>Cartagena</td>
                </tr>
                <tr>
                    <td>Daddy</td>
                    <td>Gonzales</td>
                    <td>Cali</td>
                </tr>
                </tbody>
                </table>
            </section>
        </main>
    </body>
</html>